{
  "manifest_version": 3,
  "name": "Disney+ UI Extension",
  "description": "Display available audio tracks for episodes on the Disney+ web UI",
  "version": "0.0.1",
  "icons": {
    "16": "icon48.png",
    "32": "icon48.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "scripting",
    "https://disneyplus.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://*.disneyplus.com/*"],
      "js": ["contentScript.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "script.js",
        "/utils/appendAudioDataToDOM.js",
        "/utils/waitForElement.js"
      ],
      "matches": ["https://*.disneyplus.com/*"]
    }
  ]
}
